In [1]:
import pandas as pd

# Loading the dataset
df = pd.read_csv('mine.csv') 
print(df)

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [3]:
df.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [4]:
df.tail()

     Duration  Pulse  Maxpulse  Calories
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  169 non-null    int64
 1   Pulse     169 non-null    int64
 2   Maxpulse  169 non-null    int64
 3   Calories  164 non-null    float64
dtypes: float64(1), int64(3)
memory usage: 5.4 KB

In [6]:
df.isnull()

     Duration  Pulse  Maxpulse  Calories
0       False  False     False     False
1       False  False     False     False
2       False  False     False     False
3       False  False     False     False
4       False  False     False     False
..        ...    ...       ...       ...
164     False  False     False     False
165     False  False     False     False
166     False  False     False     False
167     False  False     False     False
168     False  False     False     False

[169 rows x 4 columns]

In [7]:
df.dropna()

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[164 rows x 4 columns]

In [8]:
df.fillna(0)

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [16]:
condition = (df[['Duration', 'Pulse', 'Maxpulse','Calories']] >= 0).all(axis=1)
clean_dataset = df[condition]
display(clean_dataset)

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[157 rows x 4 columns]

In [12]:
data_columns = ['Duration', 'Pulse', 'Maxpulse', 'Calories']

# Converting the specified columns to the desired data type
for column in columns_to_convert:
    df[column] = pd.to_numeric(dataset[column], errors='coerce')

# Removing rows with incorrect formats
clean_dataset = df.dropna(subset=data_columns)

# Displaying the cleaned dataset
display(clean_dataset)

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[164 rows x 4 columns]

In [13]:
print(df.duplicated())

0      False
1      False
2      False
3      False
4      False
       ...
164    False
165    False
166    False
167    False
168    False
Length: 169, dtype: bool

In [14]:
df.drop_duplicates(inplace = True)

In [19]:
df.corr()

          Duration     Pulse  Maxpulse  Calories
Duration  1.000000 -0.162098  0.003578  0.923053
Pulse    -0.162098  1.000000  0.787035  0.015301
Maxpulse  0.003578  0.787035  1.000000  0.195309
Calories  0.923053  0.015301  0.195309  1.000000

#  Work.csv

In [2]:

df = pd.read_csv('work.csv') 
print(df)

     Name         city    age py-score
0    Emma      Kampala     23       90
1  Wilber        Mbale     26       75
2   Robin         Gulu     25     mine
3   Tevor  Livingstone    NaN       89
4    Yeko       Tororo     20       94
5  Miriam         Arua  Train      NaN
6   Jesca      Mbarara     21       84

In [21]:
df.head()

     Name         city  age py-score
0    Emma      Kampala   23       90
1  Wilber        Mbale   26       75
2   Robin         Gulu   25     mine
3   Tevor  Livingstone  NaN       89
4    Yeko       Tororo   20       94

In [22]:
df.tail()

     Name         city    age py-score
2   Robin         Gulu     25     mine
3   Tevor  Livingstone    NaN       89
4    Yeko       Tororo     20       94
5  Miriam         Arua  Train      NaN
6   Jesca      Mbarara     21       84

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      7 non-null      object
 1   city      7 non-null      object
 2   age       6 non-null      object
 3   py-score  6 non-null      object
dtypes: object(4)
memory usage: 352.0+ bytes

In [24]:
df.isnull()

    Name   city    age  py-score
0  False  False  False     False
1  False  False  False     False
2  False  False  False     False
3  False  False   True     False
4  False  False  False     False
5  False  False  False      True
6  False  False  False     False

In [25]:
df.dropna()

     Name     city age py-score
0    Emma  Kampala  23       90
1  Wilber    Mbale  26       75
2   Robin     Gulu  25     mine
4    Yeko   Tororo  20       94
6   Jesca  Mbarara  21       84

In [26]:
df.fillna(0)

     Name         city    age py-score
0    Emma      Kampala     23       90
1  Wilber        Mbale     26       75
2   Robin         Gulu     25     mine
3   Tevor  Livingstone      0       89
4    Yeko       Tororo     20       94
5  Miriam         Arua  Train        0
6   Jesca      Mbarara     21       84

In [32]:
# Convert the column to the desired data type
df['age'] = pd.to_numeric(df['age'], errors='coerce')
df['py-score']=pd.to_numeric(df['py-score'], errors='coerce')
df['Name'] = df['Name'].astype(str)
df['city'] = df['city'].astype(str)
df

     Name         city   age  py-score
0    Emma      Kampala  23.0      90.0
1  Wilber        Mbale  26.0      75.0
2   Robin         Gulu  25.0       NaN
3   Tevor  Livingstone   NaN      89.0
4    Yeko       Tororo  20.0      94.0
5  Miriam         Arua   NaN       NaN
6   Jesca      Mbarara  21.0      84.0

In [38]:
condition = ((df['age'] > 0) & (df['py-score'] >= 0))
clean_dataset = df[condition]
display(clean_dataset)

     Name     city   age  py-score
0    Emma  Kampala  23.0      90.0
1  Wilber    Mbale  26.0      75.0
4    Yeko   Tororo  20.0      94.0
6   Jesca  Mbarara  21.0      84.0

In [39]:
print(df.duplicated())

0    False
1    False
2    False
3    False
4    False
5    False
6    False
dtype: bool

In [40]:
df.drop_duplicates(inplace = True)

In [41]:
df.corr()

               age  py-score
age       1.000000 -0.815891
py-score -0.815891  1.000000